1739340205582	Copy compilation unit
1739340403271	Delete element
1739352950190	Rename type 'Chrome'
1739359128744	Rename type 'AppTest'
1739425397501	Rename type 'Login'
1739426456618	Delete element
1739427460301	Rename package 'CustomerPortal.CustomerPortal'
1739428154099	Delete element
1739428176729	Delete element
1739428418355	Rename type 'LoginPageTestCase'
1739433997304	Delete element
1739434003767	Copy compilation unit
1739434472787	Delete element
1739437662337	Delete element
1739440143553	Delete element
1739443194165	Delete element
1739446462838	Rename type 'Login1'
1739446834540	Delete element
1739447105987	Delete element
1739447340938	Copy compilation unit
1739452667599	Copy compilation unit
1739517222602	Delete element
