1739856503186	Copy compilation unit
1739861380444	Rename type 'CreateOffers'
1739861431362	Rename type 'Aprover_CreateOffers'
1739861456630	Rename compilation unit 'CreateOffers2.java'
1739861587886	Rename type 'loginPageTestCase'
1739874947283	Delete element
1739881104705	Copy compilation unit
1739882981128	Delete element
1739965828687	Copy compilation unit
1739966467076	Delete element
1740112204398	Rename type 'Approver_CreateOffers'
1740112405984	Rename type 'Approver_CreateOffers_WithoutImagesList'
1740112451116	Rename type 'Catalog'
1740112470775	Copy compilation unit
1740112687305	Rename type 'Catalog_UploadImage_WithImages'
